# OpenAI API Configuration
OPENAI_BASE_URL_INTERNAL=https://api.groq.com/openai/v1 
OPENAI_BASE_URL=http://localhost:8080
OPENAI_API_KEY=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

# Server Configuration
API_ADAPTER_HOST=0.0.0.0
API_ADAPTER_PORT=8080

# Logging Configuration (optional)
LOG_LEVEL=INFO
LOG_FILE_PATH=./log/api_adapter.log