# OpenAI API Configuration
OPENAI_BASE_URL_INTERNAL=http://localhost:8000
OPENAI_BASE_URL=http://localhost:8080
OPENAI_API_KEY=sk-mockapikey123456789abcdefghijklmnopqrstuvwxyz

# Server Configuration
API_ADAPTER_HOST=0.0.0.0
API_ADAPTER_PORT=8080

# Logging Configuration (optional)
LOG_LEVEL=INFO
LOG_FILE_PATH=./log/api_adapter.log

MCP_CONFIG_PATH=./config/mcps.json